{
  "name": "@appropos/react-native-calendar-picker",
  "version": "1.0.0",
  "description": "Forked react-native-calendar-picker with multiple ranges support",
  "main": "CalendarPicker/index.js",
  "repository": {
    "type": "git",
    "url": "local-fork"
  },
  "keywords": [
    "react-native",
    "calendar",
    "picker"
  ],
  "license": "MIT",
  "peerDependencies": {
    "date-fns": ">=2.0.0",
    "prop-types": ">=15.0.0",
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "recyclerlistview": ">=4.0.0"
  }
}

